#include "stdafx.h"
#include <iostream>
using namespace std;


#pragma region 指定与变量解释
访问内存空间有两种方式：1.通过变量名来访问 2.通过地址访问
指针：用于存放地址的变量
定义一个普通变量，例变量i，表示在内存空间中分配了若干字节（例int 4个字节），用于存放某类型的数据（int），并且给这一组字节空间起了个名字为i。从此就可以通过名字去访问内存空间。
定义一个指针变量，例变量ptr，表示在内存空间中分配了若干字节（例int 4个字节），用于存放某数据类型的地址（int），并且给这一组字节空间起了个名字为ptr。从此就可以通过名字去访问内存空间。
数组名就是数组元素的首地址（也就是首个元素的地址及a[0]的地址）
#pragma endregion